# Mysql (Cơ sở dữ liệu)
DB_HOST = localhost
DB_USER = root
DB_NAME = 24h_coffee
DB_PORT = 3306
# Cloudinary (Cloud ảnh)
CLOUDINARY_CLOUD_NAME = dlaasqvqu
CLOUDINARY_API_KEY = 696269227333495
CLOUDINARY_API_SECRET = UdRio-9OPwRl1ex4e8B_gGTfG9w